[tool:pytest]
addopts = -v --cov blender_asset_tracer --cov-report term-missing --no-print-logs

[pep8]
max-line-length = 100

[mypy]
# matches the latest Blender release
python_version = 3.5

warn_redundant_casts = True
ignore_missing_imports = True
incremental = True
