[tool:pytest]
addopts = -v --cov blender_asset_tracer --cov-report term-missing

[pep8]
max-line-length = 100

[mypy]
# Should match pyproject.toml
python_version = 3.7

warn_redundant_casts = True
ignore_missing_imports = True
incremental = True
